#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=GMT%2B8
#spring.datasource.username=huangyu
#spring.datasource.password=6126540

mybatis.mapper-locations=classpath:sqlmapper/*.xml

#server.port=8080
#server.servlet.context-path=/hy

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging.path=
logging.file=E://log/test.log
logging.level.root=info

#开发工具，重启
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**